# GalacyHCF

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/galacy/galacyhcf/: GalacyHCF.java
src/main/java/galacy/galacyhcf/borders/: Border.java  SpawnBorder.java  WorldBorder.java
src/main/java/galacy/galacyhcf/commands/: BalanceCommand.java  CoordsCommand.java  CraftCommand.java  FactionCommand.java  KitCommand.java  LivesCommand.java  OresCommand.java  PayCommand.java  PingCommand.java  PvPCommand.java  ReviveCommand.java  SetRankCommand.java  ShopCommand.java  SotwCommand.java  StatsCommand.java  TLCommand.java
src/main/java/galacy/galacyhcf/entities/: EnderPearl.java  ItemDrop.java  LogoutVillager.java
src/main/java/galacy/galacyhcf/faction/: FactionsManager.java
src/main/java/galacy/galacyhcf/listerners/: Elevator.java  EventsListener.java  FoundDiamond.java
src/main/java/galacy/galacyhcf/managers/: BorderFace.java  ClaimProcess.java  ClaimsManager.java  CommandManager.java  CommandsManager.java  CratesManager.java  FactionsManager.java  KitsManager.java  KoTHManager.java  PlayersManager.java  SetsManager.java  ShopsManager.java  SpawnBorder.java  WorldBorder.java
src/main/java/galacy/galacyhcf/models/: Claim.java  Faction.java  GPlayer.java  KoTH.java  RedisPlayer.java  Shop.java
src/main/java/galacy/galacyhcf/provaider/: Credentials.java  MySQL.java
src/main/java/galacy/galacyhcf/provider/: MySQL.java  SQLStatements.java
src/main/java/galacy/galacyhcf/providers/: MySQL.java  Redis.java  SQLStatements.java
src/main/java/galacy/galacyhcf/tasks/: BardTask.java  CombatTask.java  DtrRegenerationTask.java  GarbageCollectionTask.java  HomeTeleportTask.java  LogoutTask.java  MessageAdTask.java  PvPTask.java  ScoreboardTask.java  SotwTask.java  TeleportTask.java  VillagerTask.java
src/main/java/galacy/galacyhcf/utils/: Utils.java
src/main/kotlin/galacy/galacyhcf/scoreboardapi/: ScoreboardAPI.kt
src/main/kotlin/galacy/galacyhcf/scoreboardapi/data/: ScoreInfo.kt
src/main/kotlin/galacy/galacyhcf/scoreboardapi/packet/: RemoveObjectivePacket.kt  SetDisplayObjectivePacket.kt  SetScorePacket.kt
src/main/kotlin/galacy/galacyhcf/scoreboardapi/scoreboard/: DisplayObjective.kt  FakeScoreboard.kt  Objective.kt  ObjectiveCriteria.kt  ObjectiveDisplaySlot.kt  ObjectiveSortOrder.kt  Score.kt  Scoreboard.kt  SimpleScoreboard.kt
src/main/resources/: plugin.yml
